String = 'Hiiii'  "Hello" `Hey` "10" 'true'  "10Hi" 
Number = 11 3232 24334343   .44223   110.3343
Boolean = ture false
Null > we can define a varaiable as Null
undefined > Return type

"100.11A10Hii"

"kkkk"

NaN > Not a number
3 * "Hi"
NaN
4 * 8
32
"hii" * 5
NaN

! &

var a = Javascript's

Array > Array is a collection of similar as well as non similar kind of data
                                hetrogenious & Homogenious

var a = ["Hii","Hello","KH"]   >>>> Array of string
var b = [1,2,3,4]  >>>> Array of number

var c = ["Hii",1,4,5,"Test"] > hetrogenious

var moviename = "Jab We met"
var movierating = 4.3

var moviename1 = "Avengers"
var movierating1 = 4.6


var movieObject = {
    moviename:"Jab We met",
    movierating:4.3
}


var movieObject1 = {
    moviename:"Avengers",
    movierating:4.6
}

//JSON 
Array of Object

var movie = [
    {
        moviename:"Jab We met",
        movierating:4.3
    },
    {
        moviename:"Avengers",
        movierating:4.6
    }  
]


var a = "Hii"
undefined
var b = 10
undefined
var c = true
undefined
typeof(a)
'string'
typeof(b)
'number'
typeof(bc)
'undefined'
typeof(c)
'boolean'
var d = ["hi"]
undefined
typeof(d)
'object'
var e = {"hi"}
VM506:1 Uncaught SyntaxError: Unexpected string
var e = {"test":"hi"}
undefined
typeof(e)
'object'

var city = ["Delhi","London","Amsterdam","Boston"]
undefined
city[0]
'Delhi'
city[1]
'London'
city[3]
'Boston'


var a = "10"

var b = "10.33"
parseInt(a)
10
parseFloat(a)
10
parseFloat(b)
10.33
var a = "hii"
parseInt(a)
NaN


var a = ["Apple","Mongo","Banana"]

var a = {
    "name":"Apple",
    "color":"blue",
    "taste":"Sweet"
}


var a = 10
var b = 20
a+b 
30

function add(a,b){
    return a+b
}

add(2,4)
6

add(7,1)
8


var a = 10
var b = "10"

 a == b  (Data match)
true

 a === b  (Data and Datatype)
false

var a = 10
var b = "10"
undefined
 a == b
true
 a === b
false
10 > 20
false
20 > 10
true
20 < 10
false
11 >= 10
true

==
===
>=
<=

var > if value keep on changing
let > agr variable dubra define nhi krna he but value change krni he
const > na hi variable define krna he aur nhi value change krni he

let a = 10
a
let a = 11 > not allowed
a = 12
 > Allowed

const a = 10
const a = 11 not allowed
a = 12 not allowed

Redecalre reassign


var a = 10 "hi"
var a = [10, "hi"]

not start with number
no space between name

test
test1
test_1
test-1

1test
_test

var a = "Hii"
var b = typeof(a)
b == string

let a = null
function add(){
    a = 10
}

const a = [10,20,30]

function  calc(job){
    var income = 50
    if(job){
        var income = 50
    }
    {
        var income = 500;
    }

}


let test = ""
if(test){
    console.log("hi")
}

let i ;
for(i=0;i<3;i++){
    const test = () => {
        console.log(i);
    }, setTimeout(test,100);
    
}

